/**
 * Forms
 */


label {
	&::after {
		content: ":";
	}
}

.checkbox {
	label {
		&::after {
			content: none;
		}
	}
}

select {
	-webkit-appearance: none;
	appearance: none;
	line-height: 20px !important;
	background: #fff url("../../../assets/images/select-arrow.png") no-repeat center right 10px !important;
	background-size: 10px auto !important;
	padding-right: 28px !important;
}
