/**
 * Variables
 */


/** ========== Colors ========== */
@purple: #152739;
@purple-light: #2c3e50;
@purple-lighter: #576c82;
@green: #18bc9c;
@orange: #f3884c;
@grey-light: #ecf0f1;
@highlight: #fbf8b2;
