/**
 * Cost List Page
 */


.page-cost-listall {
	.commission {
		min-width: 200px;
	}

	.title {
		min-width: 300px;
	}

	.cost-item-row {
		&:hover {
			a {
				visibility: visible;
			}
		}
	}

	.cost-item-action {
		min-width: 150px;
		text-align: right;

		a {
			visibility: hidden;
		}
	}
}