/**
 * Subcommision list
 */


.page-subcommission-list {
    .subcommission-row {
		&:hover {
			a {
				visibility: visible;
			}
		}
	}

    .subcommission-table {
        th {
            text-align: center;
        }
    }

    .subcommission-item-action {
        min-width: 200px;
        text-align: center;

		a {
			visibility: hidden;
		}
    }
}
