/**
 * Contact detail page
 */


.page-contact-detail {
    .nav-tabs {
        margin-bottom: -1px;
        border-bottom: 0;
    }

    .panel-body {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .fa-contact-logo {
        margin-top: 60px;
    }
}
