/**
 * Cost List
 */


.page-cost-list {
	.commission {
		min-width: 200px;
		display: none;
	}

	.commission-name {
		display: none;
	}

	.title {
		min-width: 300px;
	}

	.cost-item-row {
		&:hover {
			a {
				visibility: visible;
			}
		}
	}

	.cost-item-action {
		min-width: 150px;
		text-align: right;

		a {
			visibility: hidden;
		}
	}
}