/**
 * Page Commision Timesheet List
 */


.page-commission-timesheet-list {
	.timesheet-item-row {
		&:hover {
			a {
				visibility: visible;
			}
		}
	}

	.timesheet-item-action {
		width: 100px;
		text-align: right;

		a {
			visibility: hidden;
		}
	}
}
