/**
 * Release notes page
 */


.page-release-notes {
    h3 {
        margin-top: 60px;

        &:first-of-type {
            margin-top: 0;
        }
    }

    h4 {
        margin-top: 20px;
    }
}