/**
 * Company group create/update
 */


.page-company-group {
    .user-image {
        margin: 0 2px 5px 0;
        cursor: move;
    }

    .people-group-heading {
        margin-top: 0;
        // margin-bottom: 10px;
        font-size: 18px;
    }
}
