/**
 * Commision create page
 */


.page-commission-create {
    .nav-tabs {
        margin-bottom: -2px;
        border-bottom: 0;
    }

    .btn-remove {
        padding: 9px 15px 10px;
		margin-top: 1px;
        // width: 100%;
    }
}