/**
 * Contact create page
 */


.page-contact-create {
    .nav-tabs {
        margin-bottom: -2px;
        border-bottom: 0;
    }

    .fa-ares-loading {
        opacity: 0;
        .transition(.2s);
    }
}