/**
 * Edit profile page
 */


.page-edit-profile {
	.user-profile-image {
		max-width: 100%;
		width: 250px;
		height: 250px;
		border-radius: 50%;
		margin-top: 80px;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
		background-size: cover;
		background-position: center center;
	}

	.fileupload {
		position: relative;
		overflow: hidden;
		margin: 10px;
	}

	#user_profile_image_image_file {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		opacity: 0;
	}

	.panel {
		margin-bottom: 60px;
	}
}
