/**
 * Company user detail
 */


.page-company-user-detail {
	.nav-tabs {
		margin-bottom: -1px;
		border-bottom: 0;
	}

	.user-info {
		.user-image {
			width: 128px;
			height: 128px;
		}
	}

	.wrap-panel {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.history {
		margin-top: 50px;
	}
}
