/**
 * User profile
 */


.navbar-user {
	.user-picture {
		display: none;
	}
}

@media only screen and (min-width: @screen-sm) {
	.navbar-user {
		.user-image {
			margin-top: 10px;
			margin-right: 10px;

			a {
				padding: 0 !important;
				color: @purple !important;
			}

			.user-initials {
				background: #fff;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
		}
	}
}
