/**
 * Main navbar
 */


.navbar {
	.navbar-nav {
		.navbar-active {
			a {
				color: @green;
			}
		}
	}
}

.navbar-brand {
	padding: 16px 19px 0 15px;

	img {
		height: 28px;
	}
}

.navbar-collapse {
	border: 0;
	box-shadow: none;
}
