/**
 * User image
 */


.user-image {
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 50%;
	background-size: cover;
	background-position: center center;;

	a {
		width: 40px;
		height: 40px;
		display: block;
	}
}
