/**
 * dataTables overrides
 */

.dataTable {
    font-size: 14px;
    thead {
        select {
            border: solid 1px @grey-light;
            padding: 5px;
            font-size: 12px;
            font-weight: normal;
            width: 100%;
        }
    }
    th, td {
        padding: 4px !important;
        .fa-check-circle {
            color: green;
        }
        .fa-times-circle {
            color: red;
        }
    }
}

.dataTables_filter {
    display: none;
}


.dataTables_length {
    margin-left: 15px;
    margin-top: 15px;

    .form-control {
        padding: 0 15px;
    }

    select.input-sm {
        height: 28px !important;
        margin-top: -2px;
    }

    label {
        &::after {
            content: "";
        }
    }
}

.dataTables_info {
    margin-left: 15px;
}

.dataTables_paginate {
    margin-right: 15px !important;
    margin-bottom: 8px !important;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    font-family: FontAwesome;
}
table.dataTable thead .sorting:after {
    // content: "\e150";
    /* sort */
    content: @fa-var-sort;
}
table.dataTable thead .sorting_asc:after {
    // content: "\e155";
    /* sort-by-attributes */
    content: @fa-var-sort-amount-asc;
}
table.dataTable thead .sorting_desc:after {
    // content: "\e156";
    /* sort-by-attributes-alt */
    content: @fa-var-sort-amount-desc;
}